{
  "short_name": "Ithuta",
  "name": "Ithuta",
  "description": "Uma plataforma de aprendizagem moderna com cursos, desafios e mentores. Aprenda com facilidade em qualquer dispositivo.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e84f5",
  "theme_color": "#fff",
  "lang": "pt",
  "dir": "ltr"
}
